name: Update Releases
on:
  release:
    types: [published]
jobs:
  build_asset:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          project_path=$(dirname ${{ github.event.release.tag_name }})  # remove version
          tar -czf source_dist.tar.gz $project_path
      - run: gh release upload ${{ github.event.release.tag_name }} source_dist.tar.gz
        env:
          GH_TOKEN: ${{ github.token }}
